quarkus.http.port=8081
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Abdelilah.Latioui@etu.univ-paris1.fr
quarkus.artemis.password=0qgUVVc0/FiU9Bto
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = Abdelilah.Latioui@etu.univ-paris1.fr
quarkus.datasource.password = 0qgUVVc0/FiU9Bto
quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Abdelilah_Latioui_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect


